<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo pseudo vai bon</title>
    <style>
        h1::before {
            content: 'Hello ';
            color: limegreen;
        }
        h1::after {
            content: ' gello';
            color: lime;
        }
        /* .sec-div-title {
            display: flex;
            justify-content: center;
        } */
        .section-title::after,
        .section-title:hover:before {
            content: '';
            display: block;
            background-color: magenta;
            height: 2px;
            width: 100%;
        }
        .section-title {
            display: inline-block;
        }
        blockquote::before {
            content: open-quote;
            color: magenta;
            font-size: 1.5rem;
        }
        blockquote::after {
            content: close-quote;
            color: magenta;
            font-size: 1.5rem;
        }
        .name-ast::after {
            content: '*';
            font-size: x-small;
            color: magenta;
        }
    </style>
</head>
<body>
    <h1>Having fun with Pseudo pseudo bai bon</h1>
    <h1>Having fun with Pseudo pseudo bondu bandobi</h1>
    <section>
        <!-- <div class="sec-div-title">
            <h2 class="section-title">Best Quotes</h2>
        </div> -->
        <h2 class="section-title">Best Quotes</h2>
        <blockquote>Patience, persistence and perspiration make an unbeatable combination for success</blockquote>
        <blockquote>Desire is the starting point of all achievement, not a hope, not a wish, but a keen pulsating desire which transcends everything.</blockquote>
        <blockquote>Strength and growth come only through continuous effort and struggle…</blockquote>
    </section>
    <section>
        <p class="name-ast">Name<small></small></p>
        <input type="text" name="" id="" placeholder="Your Name">
    </section>
</body>
</html>